{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CODEBUDDY_PROJECT_DIR\"/.codebuddy/hooks/guard.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CODEBUDDY_PROJECT_DIR\"/.codebuddy/hooks/pre-commit-check.sh",
            "timeout": 300
          }
        ]
      },
      {
        "matcher": "Write|Edit|write_to_file|replace_in_file",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CODEBUDDY_PROJECT_DIR\"/.codebuddy/hooks/guard.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "delete_file|delete_files",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CODEBUDDY_PROJECT_DIR\"/.codebuddy/hooks/guard.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
